spring.application.name=social_media

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080

logging.file.path= logs/dev
logging.level.root=info
logging.level.sougoumay.fr.social_media=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.sql=debug
